# read

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/kaamkaj/: ReadApiApplication.java  ReadApiConfiguration.java
src/main/java/com/kaamkaj/clients/aws/dynamodb/: DynamoDBClient.java
src/main/java/com/kaamkaj/clients/aws/s3/: S3Client.java
src/main/java/com/kaamkaj/config/: DynamoDBConfig.java  S3Config.java
src/main/java/com/kaamkaj/exceptions/: EntityNotPresentException.java
src/main/java/com/kaamkaj/guicemodule/: ConfigModule.java
src/main/java/com/kaamkaj/resources/: ImageResource.java  ProductResource.java
src/main/java/com/kaamkaj/services/: ProductService.java
src/main/java/com/kaamkaj/store/: ProductDao.java  ProductMapper.java
src/main/java/com/kaamkaj/store/nosql/dynamodb/: CreateTable.java
src/main/resources/: banner.txt
